<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Skanska Puzzle Game</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
  
     <script src="js/index.js"></script>

</body>
</html>

