<!DOCTYPE html>
<html data-wf-page="584401a6a5d6e37c09a0f92e" data-wf-site="584401a6a5d6e37c09a0f92d">

<head>
  <meta charset="utf-8">
  <title>ska</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ska.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
    .container-main-header,
    .containter-main-content {
      width: 100%;
      max-width: 1200px;
    }
  </style>
</head>

<body>
  <div class="container-full">
    <div class="flags mobile-flags">
      <a class="link-media w-inline-block" href="#"><img src="images/nyelv_ro-teszt.svg" width="40">
      </a>
      <a class="link-media w-inline-block" href="#"><img src="images/nyelv_hu-teszt.svg" width="40">
      </a>
      <a class="link-media w-inline-block" href="#"><img src="images/nyelv_pl-teszt.svg" width="40">
      </a>
      <a class="link-media w-inline-block" href="#"><img src="images/nyelv_en-proba.svg" width="40">
      </a>
    </div>
    <div class="container-main-content">
      <div class="logo"><img class="logo" src="images/skanska_logo-jpg.jpg">
      </div>
    </div>
  </div>
  <div class="first-section" data-ix="rightside">
    <div class="top-cloud"><img class="top-image" src="images/felhok_fent.svg">
    </div>
    <div class="main-content" data-ix="rightside">
      <div class="leftside-img" data-ix="clickpicture">
        <a class="eng-lilghtbox w-inline-block w-lightbox" href="#"><img src="images/gomb_en.svg" width="240">
          <script class="w-json" type="application/json">
            { "items": [{ "type": "image", "_id": "5845d680985d8c620c0009bb", "fileName": "pop_up_2.jpg", "origFileName": "pop_up_2.jpg", "width": 1920, "height": 1080, "fileSize": 243797, "url": "images/pop_up_2.jpg" }, { "type": "image", "_id": "5845e178063be4960d432c28", "fileName": "Képkivágás.PNG", "origFileName": "Képkivágás.PNG", "width": 570, "height": 506, "fileSize": 276989, "url": "images/Képkivágás.PNG" }, { "type": "image", "_id": "5845e181063be4960d432c2d", "fileName": "Specialized Diverge « kerékpár « ORSZÁGÚTI CYCLOCROSS KERÉKPÁR « Kategóriák tallózása « kerékpár apróhirdetés « Bikemag apró.png", "origFileName": "Specialized Diverge « kerékpár « ORSZÁGÚTI CYCLOCROSS KERÉKPÁR « Kategóriák tallózása « kerékpár apróhirdetés « Bikemag apró.png", "width": 1018, "height": 754, "fileSize": 995495, "url": "images/Specialized-Diverge-«-kerékpár-«-ORSZÁGÚTI---CYCLOCROSS-KERÉKPÁR-«-Kategóriák-tallózása-«-kerékpár-apróhirdetés-«-Bikemag-apró.png" }] }
          </script>
        </a>
      </div>
      <div class="middle-img w-clearfix"><img src="images/gomb.svg" width="400">
        <div class="middle-text w-clearfix">
          <h3 class="middle-text-heading">We wish you and your loved ones a wonderful festive season and<br>
prosperous, healthy New Year!</h3>
          <div class="text-block">When the festive season is coming around.
            <br>
            <br> It is time to think about our year and take a look on what we have done.
            <br>
            <br> Besides
            <br> building offices that are inspiring, comfortable and environmentally
            <br> sustainable at the same time, we also find it important to be active in the
            <br> fields of social responsibility
            <br>
            <br>
            <br> Visit our Christmas microsite where you can learn about what kind of activities the countries of the region have done in the name of social responsibility!
          </div>
        </div>
      </div>
      <div class="rightside-img" data-ix="rightside"><img src="images/gomb_pl.svg" width="250">
      </div>
    </div>
  </div>
  <div class="second-section">
    <div class="_2nd-section-img-container" data-ix="rightside">
      <div class="_2nd-container-left-imgdiv"><img height="649" src="images/gomb_hu.svg">
      </div>
      <div class="_2nd-container-right-imgdiv"><img height="467" src="images/gomb_ro.svg" width="140">
      </div>
    </div>
  </div>
  <div class="pre-footer-container w-clearfix">
    <div class="pre-footer-container-div"><img src="images/13FEDF1.png" width="-1">
    </div>
  </div>
  <div class="footer">
    <div class="footer-bg"><img src="images/felhok_lent.svg">
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>